/* SQL Server database upgrade script	

   Version: 8.6.1
   Internal Version: 8.6.1.2
   
   Edit History:	
   
   datetime 	IssueID         	Fix          	Reason
   ==========   ==================  ===========  	====================================================
   19/05/2022	DTS_DT853			Surachai C.		[DTS_DT853] DT/MT 8.5.3
   17/10/2022	DTS_DT861			Surachai C.		[DTS_DT861] DT/MT 8.6.1
*/

/** Create DealTracker Structure **/

declare @dttm varchar(55)
select  @dttm=convert(varchar,getdate(),113)
raiserror('Beginning Utilities script at %s ....',1,1,@dttm) with nowait
GO

/* Turns off the row counter message */
SET NOCOUNT ON
/* sets date format */
set dateformat dmy

USE master
GO

declare @strDatabaseFilePath nvarchar(4000)
declare @strDatabaseFilePath2 nvarchar(4000)

select  @strDatabaseFilePath = replace(filename,'master.mdf','DTArchive8.mdf')
from master.dbo.sysdatabases where
name = 'master'
 
select  @strDatabaseFilePath2 = replace(filename,'master.mdf','DTArchive8.ldf')
from master.dbo.sysdatabases where
name = 'master'

declare @strExec nvarchar(4000)
 
SELECT  @strExec =
	'CREATE DATABASE DT_Archive8 ON '
	+'( NAME = DT_Archive8,'
	+'FILENAME = ''' + @strDatabaseFilePath +''','
	+'SIZE = 10,'
	+'FILEGROWTH = 5 )'
	+'LOG ON'
	+'( NAME = DT_Archive8_log,'
	+'FILENAME = ''' + @strDatabaseFilePath2 +''','
	+'SIZE = 5,'  
	+'FILEGROWTH = 5 )'

exec (@strExec)
GO


CHECKPOINT
GO


USE DT_Archive8
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TMP_UpdateSchemaStatus]') AND type in (N'U')) exec('DROP TABLE TMP_UpdateSchemaStatus');

if db_name() = 'DT_Archive8'
   raiserror('''DT_Archive8'' database created, and context now in use.',1,1)
else
   raiserror('Error in database creation, ''USE DT_Archive8'' failed!  Killing the SPID now.',22,127) with log
GO


/* turn on Select into / bulk copy */
ALTER DATABASE DT_Archive8 SET RECOVERY BULK_LOGGED
GO

CREATE TABLE Calls (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	CallTime datetime NULL,
	CallNumber int NULL,
	CallerTCID char(4) NULL,
	LocalTCID char(4) NULL,
	DealerFlag char(2) NULL,
	CallLetter char(1) NULL,
	CallDelay smallint NULL,
	WithdrawnReason tinyint NULL,
	DealerID varchar(40) NULL,
	InterestMessage char(14) NULL,
	InterestDateCheckSum int NULL DEFAULT (0),
	
	CONSTRAINT PK_Calls_1 PRIMARY KEY NONCLUSTERED (Id),
	CONSTRAINT UN_CALLS UNIQUE NONCLUSTERED (InterestDateCheckSum, CallNumber, LocalTCID, CallLetter)
)
GO
CREATE CLUSTERED INDEX cidx_CallTime ON Calls(CallTime)
GO
CREATE UNIQUE  INDEX IdIndex ON Calls(Id)
GO

CREATE TABLE Conversations (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	TCID char(4) NULL,
	SourceReference char(11) NULL,
	SourceOfData int NULL,
	TimeOfDeal datetime NULL,
	DealerId varchar(40) NULL,
	Bank1DealingCode char(4) NULL,
	Bank1Name nVarchar(56) NULL,
	BrokerDealingCode char(4) NULL,
	BrokerName char(56) NULL,
	DealType int NULL,
	Period1 int NULL,
	Period2 int NULL,
	Currency1 char(3) NULL,
	Currency2 char(3) NULL,
	DealVolumeCurrency1 decimal(38,17) NULL,
	DepositRate decimal(38,17) NULL,
	SwapRate decimal(38,17) NULL,
	ExchangeRatePeriod1 decimal(38,17) NULL,
	ExchangeRatePeriod2 decimal(38,17) NULL,
	RateDirection int NULL,
	ValueDatePeriod1Currency1 datetime NULL,
	ValueDatePeriod1Currency2 datetime NULL,
	ValueDatePeriod2Currency1 datetime NULL,
	ValueDatePeriod2Currency2 datetime NULL,
	DealerName char(20) NULL,
	LocalTCID char(4) NULL,
	ReviewReferenceNumber varchar(100) NULL,
	FraFixingDate datetime NULL,
	FraSettlementDate datetime NULL,
	FraMaturityDate datetime NULL,
	ImmIndicator int NULL,
	OutrightPointsPremiumRate decimal(38,17) NULL,
	SpotBasisRate decimal(38,17) NULL,
	PureDealType int NULL,
	Bid decimal(38,17) NULL,
	Offer decimal(38,17) NULL,
	ConversationStatus int NULL,
	TicketStatus int NULL,
	RateStatus int NULL,
	ConversationText nVarchar(max) NULL,
	QuoteStatus int NULL,
	Initiator int NULL,
	NoDeal int NULL CONSTRAINT NoDeal_1 DEFAULT (0),
	TextCheckSum int NULL DEFAULT (0),
	CustomDealingField1 varchar(200) NULL,
	CustomDealingField2 varchar(200) NULL,
	CustomDealingField3 varchar(200) NULL,
	ArchiveTime datetime DEFAULT getdate() NOT NULL,
	NoDealedBy varchar(200) NULL,
	MidOfficeComment varchar(200) NULL,
	ReviewedAt datetime NULL,
	ReviewedByID varchar(255) NULL,
	ReviewedByName varchar(30) NULL,
	TransactionID varchar(52) NULL,
	StartDate datetime NULL,
	EndDate datetime NULL,
	DeliveryDate datetime NULL,
	DeliveryDate2 datetime NULL,
	ExpiryDate datetime NULL,
	ExpiryDate2 datetime NULL,
	PaymentDate datetime NULL,
	PremiumDate datetime NULL,
	InterestDayBasis varchar(10) NULL,
	InterestDayBasis2 varchar(10) NULL,
	Index1 varchar(20) NULL,
	Index2 varchar(20) NULL,
	ResetFrequency int NULL,
	ResetBusinessDayConvention int NULL,
	PaymentBusinessDayConvention int NULL,
	ResetCalendar varchar(20) NULL,
	PaymentFrequency int NULL,
	SecondaryFrequency int NULL,
	StubIndicator varchar(20) NULL,
	StubRate decimal(38,17) NULL,
	IndexSpread decimal(38,17) NULL,
	OptionType varchar(10) NULL,
	OptionType2 varchar(10) NULL,
	Cutoff varchar(20) NULL,
	Cutoff2 varchar(20) NULL,
	ExpiryStyle int NULL,
	Direction2 int NULL,
	TradingStrategy int NULL,
	Settlement int NULL,
	PremiumAmount decimal(38,17) NULL,
	PremiumAmount2 decimal(38,17) NULL,
	Volatility decimal(38,17) NULL,
	Volatility2 decimal(38,17) NULL,
	PremiumQuote decimal(38,17) NULL,
	PremiumQuote2 decimal(38,17) NULL,
	PremiumCurrency varchar(3) NULL,
	TotalNetPremiumAmount decimal(38,17) NULL,
	PremiumQuoteConvention int NULL,
	HedgeDirection int NULL,
	HedgeDirection2 int NULL,
	HedgeValueDate datetime NULL,
	HedgeValueDate2 datetime NULL,
	HedgeAmount decimal(38,17) NULL,
	HedgeAmount2 decimal(38,17) NULL,
	HedgeContraAmount decimal(38,17) NULL,
	HedgeContraAmount2 decimal(38,17) NULL,
	HedgeRate decimal(38,17) NULL,
	HedgeRate2 decimal(38,17) NULL,
	DTFEID numeric(18,0) NULL,
	DepositRateReference decimal(38,17) NULL,
	DepositRateReference2 decimal(38,17) NULL,
	SwapPointsReference decimal(38,17) NULL,
	SwapPointsReference2 decimal(38,17) NULL,
	SwiftBicC1P1 varchar(11) NULL,
	SwiftBicC1P2 varchar(11) NULL,
	SwiftBicC2P1 varchar(11) NULL,
	SwiftBicC2P2 varchar(11) NULL,
	PaymentInstructionP1C1 nVarchar(80) NULL,
	PaymentInstructionP1C2 nVarchar(80) NULL,
	PaymentInstructionP2C1 nVarchar(80) NULL,
	PaymentInstructionP2C2 nVarchar(80) NULL,
	FixedRate decimal(38,17) NULL,
	CalVolumeP2C1 decimal(38,17) NULL,
	CustomDealingField4 varchar(200) NULL,
	CustomDealingField5 varchar(200) NULL,
	CustomDealingField6 varchar(200) NULL,
	InterestVolume decimal(38,17) NULL,
	ElapsedDays int NULL,
	YearLength int NULL,
	PriceConvention int NULL,
	ClearingHouse varchar(20) NULL,
	OurClearingMember varchar(40) NULL,
	TheirClearingMember varchar(40) NULL,
	OnBehalfOfName varchar(64) NULL,
	OnBehalfOfCode varchar(4) NULL,
	PremiumDate2 datetime NULL,
	Processed int NULL CONSTRAINT ProcessedConv_1 DEFAULT (0),
	ProcessedBy varchar(200) NULL,
	ProcessedAt datetime NULL,
	Processed2 int NULL CONSTRAINT Processed2Conv_1 DEFAULT (0),
	Processed2By varchar(200) NULL,
	Processed2At datetime NULL,
	MidPrice decimal(38,17) NULL,
	BestBid decimal(38,17) NULL,
	BestAsk decimal(38,17) NULL,
	OurLEI varchar(20) NULL,
	TheirLEI varchar(20) NULL,	
	BrokerageAmount decimal(38,17) NULL,
	ReportingParty varchar(40) NULL,
	Namespace varchar(20) NULL,
	LinkID varchar(52) NULL,
	TransactionID2 varchar(52) NULL,
	TradeRepository varchar(40) NULL,
	BrokerageCurrency varchar(3) NULL,
	ClearingAccount varchar(40) NULL,
	CPUserID varchar(40) NULL,
	CPUserName varchar(40) NULL,
	UTI1 varchar(52) NULL,
	UTI2 varchar(52) NULL,
	Printed int NOT NULL DEFAULT (0),
	OurEmailAddress varchar(256) NULL,
	TheirEmailAddress varchar(256) NULL,
	TradingInterface varchar(80) NULL,
	BenchmarkFixingType1 varchar(20) NULL,
	BenchmarkFixingDate1 datetime NULL,
	BenchmarkFixingRate1 varchar(38) NULL,
	BenchmarkFixingType2 varchar(20) NULL,
	BenchmarkFixingDate2 datetime NULL,
	BenchmarkFixingRate2 varchar(38) NULL,
	OurJurisdiction varchar(280) NULL,
	TheirJurisdiction varchar(280) NULL,
	ExecutionVenueType varchar(280) NULL,
	OurClearingBroker varchar(4) NULL,
	OurClearingBrokerLEI varchar(20) NULL,
	TheirClearingBroker varchar(4) NULL,
	TheirClearingBrokerLEI varchar(20) NULL,
	ExecutionID varchar(100) NULL,
	OrderID varchar(100) NULL,
	CallInitTime datetime2(3) NULL,
	AcceptTime datetime2(3) NULL,
	ConfirmedTime datetime2(3) NULL,
	ExtractedTime datetime2(3) NULL,
	FirstEndTime datetime2(3) NULL,
	SecondEndTime datetime2(3) NULL,
	QuoteTime datetime2(3) NULL,
	QuoteRejectTime datetime2(3) NULL,	
	AggressorIndicator int NULL DEFAULT (-1), 
	CONSTRAINT PK_Conversations_1 PRIMARY KEY NONCLUSTERED (Id),
	CONSTRAINT UN_CONVERSATIONS UNIQUE NONCLUSTERED (SourceReference, LocalTCID, TimeOfDeal, TextCheckSum)
)
GO
CREATE INDEX CCY1 ON Conversations(Currency1)
GO
CREATE INDEX CCY2 ON Conversations(Currency2)
GO
CREATE INDEX Dealer ON Conversations(DealerId)
GO
CREATE INDEX DType ON Conversations(PureDealType, DealType)
GO
CREATE UNIQUE INDEX IdIndex ON Conversations(Id)
GO
CREATE INDEX NoDeal ON Conversations(NoDeal)
GO
CREATE INDEX SR ON Conversations(SourceReference)
GO
CREATE INDEX TCID ON Conversations(Bank1DealingCode)
GO
CREATE INDEX RRN on Conversations(ReviewReferenceNumber)
GO
CREATE INDEX LocalTCID on Conversations(LocalTCID)
GO
CREATE CLUSTERED INDEX TOD ON Conversations(TimeOfDeal)
GO
CREATE INDEX Logon ON Conversations(LocalTCID, DealerId, DealerName)
GO
CREATE INDEX CoverIDX1 ON Conversations(SourceReference, Id, TCID, TimeOfDeal, TicketStatus, NoDeal)
GO
CREATE INDEX IDXDTFE ON Conversations(DTFEID)
GO
CREATE INDEX IDXArchiveTime ON Conversations(ArchiveTime)
GO


CREATE TABLE Tickets (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	DealId char(15) NULL,
	Processed int NULL CONSTRAINT Processed_1 DEFAULT (0),
	ProcessedBy varchar(200) NULL,
	ProcessedAt datetime NULL,
	Processed2 int NULL CONSTRAINT Processed2_1 DEFAULT (0),
	Processed2By varchar(200) NULL,
	Processed2At datetime NULL,
	LastModifiedBy varchar(200) NULL,
	LastModifiedAt datetime NULL,
	LocalTCID char(4) NULL,
	SourceReference char(11) NULL,
	TimeOfDeal datetime NULL,
	DealerId varchar(40) NULL,
	PureDealType int NULL,
	DealType int NULL,
	Bank1DealingCode char(4) NULL,
	BrokerDealingCode char(4) NULL,
	Currency1 char(3) NULL,
	Currency2 char(3) NULL,
	DealVolumeCurrency1 decimal(38,17) NULL,
	ExchangeRatePeriod1 decimal(38,17) NULL,
	ExchangeRatePeriod2 decimal(38,17) NULL,
	MethodOfDeal int NULL,
	Period1 int NULL,
	Period2 int NULL,
	ConfirmationTime datetime NULL,
	ConfirmedById char(40) NULL,
	BaseCurrency char(3) NULL,
	Bank1Name nVarchar(56) NULL,
	DepositRate decimal(38,17) NULL,
	SwapRate decimal(38,17) NULL,
	SourceOfData int NULL,
	RateDirection int NULL,
	ValueDatePeriod1Currency1 datetime NULL,
	ValueDatePeriod1Currency2 datetime NULL,
	ValueDatePeriod2Currency1 datetime NULL,
	ValueDatePeriod2Currency2 datetime NULL,
	DealerName char(20) NULL,
	ReviewReferenceNumber varchar(100) NULL,
	BrokerName char(56) NULL,
	FraFixingDate datetime NULL,
	FraSettlementDate datetime NULL,
	FraMaturityDate datetime NULL,
	ImmIndicator int NULL,
	OutrightPointsPremiumRate decimal(38,17) NULL,
	SpotBasisRate decimal(38,17) NULL,
	ConversationText nVarchar(max) NULL,
	PaymentInstructionP1C1 nVarchar(80) NULL,
	PaymentInstructionP1C2 nVarchar(80) NULL,
	PaymentInstructionP2C1 nVarchar(80) NULL,
	PaymentInstructionP2C2 nVarchar(80) NULL,
	SecondarySourceRef char(56) NULL,
	RateC1USD decimal(38,17) NULL,
	RateC2USD decimal(38,17) NULL,
	RateBaseCUSD decimal(38,17) NULL,
	CalVolumeP1C2 decimal(38,17) NULL,
	CalVolumeP2C2 decimal(38,17) NULL,
	CalVolumeP2C1 decimal(38,17) NULL,
	ConfirmedByName char(30) NULL,
	CommentText char(124) NULL,
	UserDefinedTitle1 char(20) NULL,
	UserDefinedData1 nVarchar(40) NULL,
	UserDefinedTitle2 char(20) NULL,
	UserDefinedData2 nVarchar(40) NULL,
	UserDefinedTitle3 char(20) NULL,
	UserDefinedData3 nVarchar(40) NULL,
	IDifContra char(11) NULL,
	IDPrevious char(11) NULL,
	InterestVolume decimal(38,17) NULL,
	ElapsedDays int NULL,
	YearLength int NULL,
	PriceConvention int NULL,
	SwiftBicC1P1 varchar(11) NULL,
	SwiftBicC1P2 varchar(11) NULL,
	SwiftBicC2P1 varchar(11) NULL,
	SwiftBicC2P2 varchar(11) NULL,
	CreditReduction decimal(38,17) NULL,
	CreditRemaining decimal(38,17) NULL,
	BaseCurrency2 char(3) NULL,
	BaseCurrency3 char(3) NULL,
	RateBaseC2USD decimal(38,17) NULL,
	RateBaseC3USD decimal(38,17) NULL,
	Scope int NULL DEFAULT (-1),
	CustomDealingField1 varchar(200) NULL,
	CustomDealingField2 varchar(200) NULL,
	CustomDealingField3 varchar(200) NULL,
	MidOfficeComment varchar(200) NULL,
	AutoGeneratedTicket int NULL,
	TransactionID varchar(52) NULL,
	StartDate datetime NULL,
	EndDate datetime NULL,
	DeliveryDate datetime NULL,
	DeliveryDate2 datetime NULL,
	ExpiryDate datetime NULL,
	ExpiryDate2 datetime NULL,
	PaymentDate datetime NULL,
	PremiumDate datetime NULL,
	InterestDayBasis varchar(20) NULL,
	InterestDayBasis2 varchar(20) NULL,
	Index1 varchar(20) NULL,
	Index2 varchar(20) NULL,
	ResetFrequency int NULL,
	ResetBusinessDayConvention int NULL,
	PaymentBusinessDayConvention int NULL,
	ResetCalendar varchar(20) NULL,
	PaymentFrequency int NULL,
	SecondaryFrequency int NULL,
	StubIndicator varchar(20) NULL,
	StubRate decimal(38,17) NULL,
	IndexSpread decimal(38,17) NULL,
	OptionType varchar(10) NULL,
	OptionType2 varchar(10) NULL,
	Cutoff varchar(20) NULL,
	Cutoff2 varchar(20) NULL,
	ExpiryStyle int NULL,
	Direction2 int NULL,
	TradingStrategy int NULL,
	Settlement int NULL,
	PremiumAmount decimal(38,17) NULL,
	PremiumAmount2 decimal(38,17) NULL,
	Volatility decimal(38,17) NULL,
	Volatility2 decimal(38,17) NULL,
	PremiumQuote decimal(38,17) NULL,
	PremiumQuote2 decimal(38,17) NULL,
	PremiumCurrency varchar(3) NULL,
	TotalNetPremiumAmount decimal(38,17) NULL,
	PremiumQuoteConvention int NULL,
	HedgeDirection int NULL,
	HedgeDirection2 int NULL,
	HedgeValueDate datetime NULL,
	HedgeValueDate2 datetime NULL,
	HedgeAmount decimal(38,17) NULL,
	HedgeAmount2 decimal(38,17) NULL,
	HedgeContraAmount decimal(38,17) NULL,
	HedgeContraAmount2 decimal(38,17) NULL,
	HedgeRate decimal(38,17) NULL,
	HedgeRate2 decimal(38,17) NULL,
	DepositRateReference decimal(38,17) NULL,
	DepositRateReference2 decimal(38,17) NULL,
	SwapPointsReference decimal(38,17) NULL,
	SwapPointsReference2 decimal(38,17) NULL,
	FixedRate decimal(38,17) NULL,
	Bank2Name varchar(56) NULL,
	CustomDealingField4 varchar(200) NULL,
	CustomDealingField5 varchar(200) NULL,
	CustomDealingField6 varchar(200) NULL,
	ClearingHouse varchar(20) NULL,
	OurClearingMember varchar(40) NULL,
	TheirClearingMember varchar(40) NULL,
	OnBehalfOfName varchar(64) NULL,
	OnBehalfOfCode varchar(4) NULL,
	PremiumDate2 datetime NULL,
	ClearingAccount varchar(80) NULL,
	BestBid decimal(38,17) NULL,
	BestAsk decimal(38,17) NULL,
	OurLEI varchar(20) NULL,
	TheirLEI varchar(20) NULL,
	BrokerageAmount decimal(38,17) NULL,
	BrokerageCurrency varchar(80) NULL,
	ReportingParty varchar(80) NULL,
	Namespace varchar(80) NULL,
	LinkID varchar(80) NULL,
	TransactionID2 varchar(80) NULL,
	TransactionID3 varchar(80) NULL,
	TransactionID4 varchar(80) NULL,
	TransactionIDHedge1 varchar(80) NULL,
	TransactionIDHedge2 varchar(80) NULL,
	TradeRepository varchar(80) NULL,
	MidPrice decimal(38,17) NULL,
	OurBICCode varchar(11) NULL,
	TheirBICCode varchar(11) NULL,
	ExecutionFacility varchar(40) NULL,
	MidMarketSpotRate decimal(38,17) NULL,
	MidMarketNearRate decimal(38,17) NULL,
	MidMarketFarRate decimal(38,17) NULL,
	MidMarketSwapRate decimal(38,17) NULL,
	BlockTrade int NULL,
	ClearingEligible int NULL,
	OurClearExemp int NULL,
	TheirClearExemp int NULL,
	WeAreUSPerson int NULL,
	TheyAreUSPerson int NULL,
	OurReportJurisd varchar(40) NULL,
	TheirReportJurisd varchar(40) NULL,
	TransactionIDHedge3 varchar(80) NULL,
	TransactionIDHedge4 varchar(80) NULL,
	CPUserID varchar(40) NULL,
	CPUserName varchar(40) NULL,
	TheirClearingAccount varchar(40) NULL,
	UniqueProductID varchar(56) NULL,
	UTI1 varchar(52) NULL,
	UTI2 varchar(52) NULL,
	Printed int NOT NULL DEFAULT (0),
	OurName varchar(56) NULL,
	Account varchar(56) NULL,
	OurEmailAddress varchar(256) NULL,
	TheirEmailAddress varchar(256) NULL,
	TradingInterface varchar(80) NULL,
	BenchmarkFixingType1 varchar(20) NULL,
	BenchmarkFixingDate1 datetime NULL,
	BenchmarkFixingRate1 varchar(38) NULL,
	BenchmarkFixingType2 varchar(20) NULL,
	BenchmarkFixingDate2 datetime NULL,
	BenchmarkFixingRate2 varchar(38) NULL,
	OurJurisdiction varchar(280) NULL,
	TheirJurisdiction varchar(280) NULL,
	ExecutionVenueType varchar(280) NULL,
	OurClearingBroker varchar(4) NULL,
	OurClearingBrokerLEI varchar(20) NULL,
	TheirClearingBroker varchar(4) NULL,
	TheirClearingBrokerLEI varchar(20) NULL,
	ExecutionID varchar(100) NULL,
	OrderID varchar(100) NULL,
	LocalCodeRole varchar(20) NULL,
	et_maRef varchar(50) NULL,
	et_reportingCentreId varchar(50) NULL,
	et_riskCcy varchar(10) NULL,
	et_creditCcy varchar(3) NULL, 
	et_takerCustom text NULL,
	et_ticketType varchar(38) NULL,
	et_b2b varchar(1) NULL,
	et_markupComplete varchar(5) NULL,
	et_dealDay varchar(20) NULL,
	et_makerLbnId varchar(30) NULL,
	et_proxyGroupName varchar(100) NULL,
	et_proxyGroupFullName varchar(100) NULL,
	et_riskAmount decimal(38,17) NULL,
	et_netType varchar(4) NULL,
	et_equivCcy varchar(3) NULL,
	et_equivProfitAmount decimal(38,17) NULL,
	et_equivRate1 decimal(38,17) NULL,
	et_equivRate1Pair varchar(10) NULL,
	et_equivRate1Bid decimal(38,17) NULL,
	et_equivRate1Ask decimal(38,17) NULL,
	et_equivRate2 decimal(38,17) NULL,
	et_equivRate2Pair varchar(10) NULL,
	et_equivRate2Bid decimal(38,17) NULL,
	et_equivRate2Ask decimal(38,17) NULL,
	et_ccy2attrParent varchar(50) NULL,
	et_ccy2attrVersionType varchar(10) NULL,
	et_ccy2attrVersionDisplay varchar(100) NULL,
	et_requirements1 decimal(38,0) NULL,
	et_requirements2 decimal(38,0) NULL,
	et_buy1 decimal(38,17) NULL,
	et_buy2 decimal(38,17) NULL,
	et_sell1 decimal(38,17) NULL,
	et_sell2 decimal(38,17) NULL,
	et_riskAmount1 decimal(38,17) NULL,
	et_riskAmount2 decimal(38,17) NULL,
	et_creditAmount1 decimal(38,17) NULL,
	et_creditAmount2 decimal(38,17) NULL,
	et_referenceCcyRate1 decimal(38,17) NULL,
	et_referenceCcyRate2 decimal(38,17) NULL,
	et_equivCcy1 varchar(3) NULL,
	et_equivCcy2 varchar(3) NULL,
	et_equivProfitAmount1 decimal(38,17) NULL,
	et_equivProfitAmount2 decimal(38,17) NULL,
	et_equivAmount1 decimal(38,17) NULL,
	et_equivAmount2 decimal(38,17) NULL,
	et_equivrate1rate1 decimal(38,17) NULL,
	et_equivrate1ratePair1 varchar(7) NULL,
	et_equivrate1rate2 decimal(38,17) NULL,
	et_equivrate1ratePair2 varchar(7) NULL,
	et_equivrate1rate3 decimal(38,17) NULL,
	et_equivrate1ratePair3 varchar(7) NULL,
	et_equivrate2rate1 decimal(38,17) NULL,
	et_equivrate2ratePair1 varchar(7) NULL,
	et_equivrate2rate2 decimal(38,17) NULL,
	et_equivrate2ratePair2 varchar(7) NULL,
	et_equivrate2rate3 decimal(38,17) NULL,
	et_equivrate2ratePair3 varchar(7) NULL,
	et_crossCompSpotMarkupDps1 decimal(38,17) NULL,
	et_crossCompSpotMarkupDps2 decimal(38,17) NULL,
	et_indicativeQuoteAllIn1 decimal(38,17) NULL,
	et_indicativeQuoteAllIn2 decimal(38,17) NULL,
	et_indicativeQuoteSpotPrice1 decimal(38,17) NULL,
	et_indicativeQuoteSpotPrice2 decimal(38,17) NULL,
	et_indicativeQuoteFwdPts1 decimal(38,17) NULL,
	et_indicativeQuoteFwdPts2 decimal(38,17) NULL,
	et_quoteAllIn1 decimal(38,17) NULL,
	et_quoteAllIn2 decimal(38,17) NULL,
	et_quoteSpotPrice1 decimal(38,17) NULL,
	et_quoteSpotPrice2 decimal(38,17) NULL,
	et_quoteFwdPts1 decimal(38,17) NULL,
	et_quoteFwdPts2 decimal(38,17) NULL,
	et_coreMarketSpotPrice1 decimal(38,17) NULL,
	et_coreMarketSpotPrice2 decimal(38,17) NULL,
	et_marketSpotPrice1 decimal(38,17) NULL,
	et_marketSpotPrice2 decimal(38,17) NULL,
	et_coreTakerSpotPrice1 decimal(38,17) NULL,
	et_coreTakerSpotPrice2 decimal(38,17) NULL,
	et_coreMarketFwdPts1 decimal(38,17) NULL,
	et_coreMarketFwdPts2 decimal(38,17) NULL,
	et_marketFwdPts1 decimal(38,17) NULL,
	et_marketFwdPts2 decimal(38,17) NULL,
	et_spotMarkup1 decimal(38,17) NULL,
	et_spotMarkup2 decimal(38,17) NULL,
	et_fwdMarkup1 decimal(38,17) NULL,
	et_fwdMarkup2 decimal(38,17) NULL,
	et_coreMarketSpotTime1 datetime NULL,
	et_coreMarketSpotTime2 datetime NULL,
	et_coreMarketSpotOffsetPts1 decimal(38,17) NULL,
	et_coreMarketSpotOffsetPts2 decimal(38,17) NULL,
	et_coreMarketFwdOffsetPts1 decimal(38,17) NULL,
	et_coreMarketFwdOffsetPts2 decimal(38,17) NULL,
	et_requirementRiskAmount1 decimal(38,17) NULL,
	et_requirementRiskAmount2 decimal(38,17) NULL,
	et_requirementCreditAmount1 decimal(38,17) NULL,
	et_requirementCreditAmount2 decimal(38,17) NULL,
	TradingDateTime varchar(27) NULL,
	InstrumentCodeType1 varchar(20) NULL,
	InstrumentCodeType2 varchar(20) NULL,
	InstrumentCode1 varchar(12) NULL,
	InstrumentCode2 varchar(12) NULL,
	PriceLeg1 decimal(38,17) NULL,
	PriceLeg2 decimal(38,17) NULL,
	Venue varchar(4) NULL,
	Quantity1 decimal(38,17) NULL,
	Quantity2 decimal(38,17) NULL,
	NotionalAmt1 decimal(38,17) NULL,
	NotionalAmt2 decimal(38,17) NULL,
	TradingVenue1 varchar(52) NULL,
	TradingVenue2 varchar(52) NULL,
	BENCflag int NULL DEFAULT (-1),
	NPFTflag int NULL DEFAULT (-1),
	ILQDflag int NULL DEFAULT (-1),
	ThresholdFlag int NULL DEFAULT (-1),
	ExecutionType int NULL DEFAULT (-1),
	TPACflag int NULL DEFAULT (-1),
	TransRef1 varchar(52) NULL,
	TransRef2 varchar(52) NULL,
	InvestFirm int NULL DEFAULT (-1),
	SubmitEntity varchar(20) NULL,
	Buyer varchar(20) NULL,
	Seller varchar(20) NULL,
	TransmisOfOrder int NULL DEFAULT (-1),
	TradingCapacity int NULL DEFAULT (-1),
	CountryOfBranch varchar(2) NULL,
	ComplexTradeId varchar(35) NULL,
	InstrumentName1 varchar(350) NULL,
	InstrumentName2 varchar(350) NULL,
	StrikePrice1 decimal(38,17) NULL,
	StrikePrice2 decimal(38,17) NULL,
	WaiverThreshold int NULL DEFAULT (-1),
	WaiverInstrTradeFlag int NULL DEFAULT (-1),
	SecFin int NULL DEFAULT (-1),
	ResponsibleTrader varchar(80) NULL,
	ResponsibleEmail varchar(256) NULL,
	ResponsibleAlias varchar(40) NULL,
	CallInitTime datetime2(3) NULL,
	AcceptTime datetime2(3) NULL,
	ConfirmedTime datetime2(3) NULL,
	ExtractedTime datetime2(3) NULL,
	FirstEndTime datetime2(3) NULL,
	SecondEndTime datetime2(3) NULL,
	QuoteTime datetime2(3) NULL,
	QuoteRejectTime datetime2(3) NULL,
	AggressorIndicator int NULL DEFAULT (-1),
	PreviouslyReported int NULL,
	Direction3 int NULL,
	Direction4 int NULL,
	ExpiryDate3 datetime NULL,
	ExpiryDate4 datetime NULL,
	StrikePrice3 decimal(38,17) NULL,
	StrikePrice4 decimal(38,17) NULL,
	ExchangeRatePeriod3 decimal(38,17) NULL,
	ExchangeRatePeriod4 decimal(38,17) NULL,
	InstrumentCode3 varchar(12) NULL,
	InstrumentCode4 varchar(12) NULL,
	InstrumentCodeType3 varchar(20) NULL,
	InstrumentCodeType4 varchar(20) NULL,
	InstrumentName3 varchar(350) NULL,
	InstrumentName4 varchar(350) NULL,
	ExpiryStyle2 int NULL,
	ExpiryStyle3 int NULL,
	ExpiryStyle4 int NULL,
	OptionType3 varchar(10) NULL,
	OptionType4 varchar(10) NULL,
	PriceLeg3 decimal(38,17) NULL,
	PriceLeg4 decimal(38,17) NULL,
	Quantity3 decimal(38,17) NULL,
	Quantity4 decimal(38,17) NULL,
	PremiumQuote3 decimal(38,17) NULL,
	PremiumQuote4 decimal(38,17) NULL,
	PremiumAmount3 decimal(38,17) NULL,
	PremiumAmount4 decimal(38,17) NULL,
	TradingVenue3 varchar(52) NULL,
	TradingVenue4 varchar(52) NULL,
	TransRef3 varchar(52) NULL,
	TransRef4 varchar(52) NULL,
	LastQtyIncrDecr1  int NULL DEFAULT (-1),
	LastQtyIncrDecr2  int NULL DEFAULT (-1),
	LastQtyIncrDecr3  int NULL DEFAULT (-1),
	LastQtyIncrDecr4  int NULL DEFAULT (-1),
	Buyer2 varchar(20) NULL,
	Buyer3 varchar(20) NULL,
	Buyer4 varchar(20) NULL,
	Seller2 varchar(20) NULL,
	Seller3 varchar(20) NULL,
	Seller4 varchar(20) NULL,
	INTC1 int NULL DEFAULT (-1),
	INTC2 int NULL DEFAULT (-1),
	INTC3 int NULL DEFAULT (-1),
	INTC4 int NULL DEFAULT (-1),
	BenchmarkFixingType3 varchar(20) NULL,
	BenchmarkFixingType4 varchar(20) NULL,
	BenchmarkFixingDate3 datetime NULL,
	BenchmarkFixingDate4 datetime NULL,
	BenchmarkFixingRate3 varchar(38) NULL,
	BenchmarkFixingRate4 varchar(38) NULL,
	DeliveryDate3 datetime NULL,
	DeliveryDate4 datetime NULL,
	Volatility3 decimal(38,17) NULL,
	Volatility4 decimal(38,17) NULL,
	SettleCurrency1 char(3) NULL,
	SettleCurrency2 char(3) NULL,
	SettleCurrency3 char(3) NULL,
	SettleCurrency4 char(3) NULL,
	NotionalAmt3 decimal(38,17) NULL,
	NotionalAmt4 decimal(38,17) NULL,
	et_quoteSpotPrice3 decimal(38,17) NULL,
	et_quoteSpotPrice4 decimal(38,17) NULL,
	SwapPointsReference3 decimal(38,17) NULL,
	SwapPointsReference4 decimal(38,17) NULL,
	et_quoteFwdPts3 decimal(38,17) NULL,
	et_quoteFwdPts4 decimal(38,17) NULL,
	DepositRateReference3 decimal(38,17) NULL,
	DepositRateReference4 decimal(38,17) NULL,
	Delta1 decimal(38,17) NULL,
	Delta2 decimal(38,17) NULL,
	Delta3 decimal(38,17) NULL,
	Delta4 decimal(38,17) NULL,
	PremiumSide1 int NULL DEFAULT (-1),
	PremiumSide2 int NULL DEFAULT (-1),
	PremiumSide3 int NULL DEFAULT (-1),
	PremiumSide4 int NULL DEFAULT (-1),
	PremiumQuoteConvention2 int NULL,
	PremiumQuoteConvention3 int NULL,
	PremiumQuoteConvention4 int NULL,
	TradingStrategy2 int NULL,
	TradingStrategy3 int NULL,
	TradingStrategy4 int NULL,
	RateDirection2 int NULL,
	RateDirection3 int NULL,
	RateDirection4 int NULL,
	PremiumDate3 datetime NULL,
	PremiumDate4 datetime NULL,
	PremiumCurrency2 varchar(3) NULL,
	PremiumCurrency3 varchar(3) NULL,
	PremiumCurrency4 varchar(3) NULL,
	Cutoff3 varchar(20) NULL,
	Cutoff4 varchar(20) NULL,
	SettleMethod1 char(1) NULL,
	SettleMethod2 char(1) NULL,
	SettleMethod3 char(1) NULL,
	SettleMethod4 char(1) NULL,
	UniqueProductName varchar(256) NULL,
	OtherTradeType char(2) NULL,
	UTI3 varchar(52) NULL,
	UTI4 varchar(52) NULL,
	StrikeCurrency1 char(3) NULL,
	StrikeCurrency2 char(3) NULL,
	StrikeCurrency3 char(3) NULL,
	StrikeCurrency4 char(3) NULL,
	SpotBasisRate2 decimal(38,17) NULL,
	SpotBasisRate3 decimal(38,17) NULL,
	SpotBasisRate4 decimal(38,17) NULL,
	TradeID varchar(124) NULL,
	ExecutionVenueID varchar(20) NULL,
	RAVenueCptyRefText varchar(20) NULL,
	RAVenueRefText varchar(20) NULL,
	Product int NULL,
	SecuritySubType varchar(20) NULL,
	AgreementDesc varchar(120) NULL,
	AgreementID varchar(100) NULL,
	AgreementDate datetime NULL,
	TerminationType int NULL,
	DeliveryType int NULL,
	UnderlyingSecurityID varchar(100) NULL,
	UnderlyingSecurityIDSource varchar(20) NULL,
	UnderlyingProduct int NULL,
	UnderlyingSecurityType varchar(30) NULL,
	UnderlyingMaturityDate datetime NULL,
	UnderlyingIssuer varchar(100) NULL,
	UnderlyingPrice decimal(38,17) NULL,
	UnderlyingDirtyPrice decimal(38,17) NULL,
	UnderlyingQty decimal(38,17) NULL,
	UnderlyingStipType varchar(40) NULL,
	UnderlyingStipValue varchar(50) NULL,
	ClearingBusinessDate datetime NULL,
	BenchmarkCurveName varchar(40) NULL,
	BenchmarkCurvePoint varchar(30) NULL,
	BenchmarkSecurityID varchar(100) NULL,
	BenchmarkSecurityIDSource varchar(20) NULL,
	TerminationDate datetime NULL,
	EndInterestVolume decimal(38,17) NULL,
	StartCash decimal(38,17) NULL,
	EndCash decimal(38,17) NULL,
	TradeCollateralization int NULL,
	ClientOrderID varchar(255) NULL,
	StreamType1 INT NULL, 
	StreamType2 INT NULL, 
	IndexCurveUnit1 varchar(2) NULL, 
	IndexCurveUnit2 varchar(2) NULL,
	IndexCurvePeriod1 INT NULL, 
	IndexCurvePeriod2 INT NULL,  
	EffectiveDate datetime NULL,
	EffectiveBusinessDayConvention INT NULL, 
	TerminationBusinessDayConvention INT NULL, 
	PaymentFrequencyPeriod1 INT NULL, 
	PaymentFrequencyPeriod2 INT NULL, 
	PaymentFrequencyUnit1 varchar(2) NULL, 
	PaymentFrequencyUnit2 varchar(2) NULL,
	PaymentBusinessDayConvention1 INT NULL,
	PaymentBusinessDayConvention2 INT NULL,
	ResetCalendar2 varchar(20) NULL,
	ResetFrequencyPeriod1 INT NULL, 
	ResetFrequencyPeriod2 INT NULL, 
	ResetFrequencyUnit1 varchar(2) NULL, 
	ResetFrequencyUnit2 varchar(2) NULL, 
	ResetBusinessDayConvention1 INT NULL,
	ResetBusinessDayConvention2 INT NULL,
	IssueDate datetime NULL,
	SecurityAltID VARCHAR(100) NULL, 
	SecurityAltIDSource INT NULL, 
	AccruedDays INT NULL,
	LegCurrency1 VARCHAR(3) NULL,
	LegCurrency2 VARCHAR(3) NULL,
	LegCurrency3 VARCHAR(3) NULL,
	LegCurrency4 VARCHAR(3) NULL,
	CONSTRAINT PK_Tickets_1 PRIMARY KEY NONCLUSTERED (Id),
	CONSTRAINT UN_TICKETS UNIQUE NONCLUSTERED ( DealId, LocalTCID, SourceReference, TimeOfDeal, Scope )
)
GO
CREATE INDEX CCY1 ON Tickets(Currency1)
GO
CREATE INDEX CCY2 ON Tickets(Currency2)
GO
CREATE INDEX Dealer ON Tickets(DealerId)
GO
CREATE INDEX DealId ON Tickets(DealId)
GO
CREATE INDEX DType ON Tickets(PureDealType, DealType)
GO
CREATE UNIQUE INDEX IdIndex ON Tickets(Id)
GO
CREATE INDEX Processed ON Tickets(Processed)
GO
CREATE INDEX RRN ON Tickets(ReviewReferenceNumber)
GO
CREATE INDEX SR ON Tickets(SourceReference)
GO
CREATE INDEX TCID ON Tickets(Bank1DealingCode)
GO
CREATE CLUSTERED INDEX TOD ON Tickets(TimeOfDeal)
GO
CREATE INDEX Logon ON Tickets(LocalTCID, DealerId, DealerName)
GO
CREATE INDEX DealerName ON Tickets(DealerName)
GO
CREATE INDEX CoverIDX1 ON Tickets(LocalTCID, DealerId, DealerName, SourceReference, TimeOfDeal) 
GO
CREATE INDEX CoverIDX2 ON Tickets(TimeOfDeal, LocalTCID, SourceReference, PureDealType, Bank1DealingCode, Currency1, DealVolumeCurrency1, Bank1Name) 
GO
CREATE INDEX CoverIDX3 ON Tickets(TimeOfDeal, Currency1, LocalTCID, PureDealType, Currency2, DealVolumeCurrency1) 
GO
CREATE INDEX CoverIDX4 ON Tickets(TimeOfDeal, LocalTCID, SourceReference, Bank1DealingCode, Bank1Name) 
GO
CREATE INDEX CoverIDX5 ON Tickets(LocalTCID, SourceReference, TimeOfDeal, Id, DealId, Processed, ProcessedBy, SourceOfData)
GO


CREATE TABLE Counterparties (
	LocalTCID varchar(4) NULL,
	Name varchar(255) NULL,
	City varchar(20) NULL,
	Status varchar(5) NULL,
	Answerback varchar(50) NULL,
	Country varchar(20) NULL,
	Notes text NULL 
)
GO
CREATE UNIQUE  INDEX TCID ON Counterparties(LocalTCID)
GO

CREATE TABLE Reports (
	Description varchar(60) NULL,
	RepFile varchar(50) NULL,
	CustomReportId int NULL,
	Chosen bit NOT NULL 
)
GO
CREATE UNIQUE  INDEX Id ON Reports(CustomReportId)
GO

CREATE TABLE Users (
	UserId varchar(255) NOT NULL,
	UserName varchar(30) NULL,
	Permissions int NULL,
	TradesPerPage smallint NULL,
	AutoRefresh smallint NULL,
	Fontsize smallint NULL,
	Toolbar smallint NULL,
	RefreshDelay smallint NULL,
	LocalTCIDSelection text NULL,
	LocalTCIDFilter text NULL,
	ReportPeriod smallint NULL,
	AnalysisPeriod smallint NULL,
	LastModified datetime NULL,
	OrderField1 varchar(30) NULL,
	OrderField2 varchar(30) NULL,
	OrderField3 varchar(30) NULL,
	Order1ASC smallint NULL,
	Order2ASC smallint NULL,
	Order3ASC smallint NULL,
	ConvertGMT smallint NULL,
	DealAsGMT smallint NULL,
	SearchPeriod smallint NULL,
	Role tinyint NOT NULL DEFAULT 5,
	DateInputFormat tinyint NOT NULL DEFAULT 0,
	LocalTCIDFilterTopRecent text NULL,
	HomePageLayout int NULL,
	TimeOption tinyint NOT NULL DEFAULT 0,
	HomePageListing tinyint NOT NULL DEFAULT 0,
	HomePagePeriod smallint NOT NULL DEFAULT 0,
	HomePageTradesPerPage smallint NOT NULL DEFAULT 20,
	EnableCompactPrintout smallint NOT NULL DEFAULT (0),
	EnableUser smallint NOT NULL DEFAULT (0),
	EnableLicenseExpireAlert smallint NOT NULL DEFAULT (1)
)
GO
CREATE UNIQUE INDEX Id ON Users(UserId)
GO

CREATE TABLE tbUserAudit (
	EditorUserLogon varchar(255) NOT NULL,
	EditRecordUserLogonBefore varchar(255) NULL,
	EditRecordUserNameBefore varchar(255) NULL,
	EditRecordUserLogonAfter varchar(255) NULL,
	EditRecordUserNameAfter varchar(255) NULL,
	PermissionBefore int NULL,
	PermissionAfter int NULL,
	EditTimestamp datetime DEFAULT getdate() NOT NULL,
	AdminAction varchar(20) NULL,
	TCIDfilterBefore varchar(255) NULL,
	TCIDfilterAfter varchar(255) NULL
)
GO

CREATE TABLE dbo.tbCheckTicketsTCIDs (
	LocalTCID char(4) NOT NULL
)
GO

CREATE TABLE dbo.tbAutoTicketsGenerationTCIDs (
	LocalTCID char(4) NOT NULL 

	CONSTRAINT PK_tbAutoTicketsGenerationTCIDs PRIMARY KEY NONCLUSTERED (LocalTCID)
)
GO

CREATE TABLE dbo.tbAutoCheckNoDealTCIDs (
	LocalTCID char(4) NOT NULL 

	CONSTRAINT PK_tbAutoCheckNoDealTCIDs PRIMARY KEY NONCLUSTERED (LocalTCID)
)
GO

CREATE TABLE dbo.tbRunningNumber(
	KeyName varchar(50) NOT NULL,
	RunningValue numeric(10, 0) NOT NULL,
	MinValue numeric(10, 0) NOT NULL,
	MaxValue numeric(10, 0) NOT NULL,
	
	CONSTRAINT PK_tbRunningNumber PRIMARY KEY NONCLUSTERED (KeyName ASC)
)

GO

CREATE TABLE tbLoginLog (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	UserID varchar(255) NULL,
	DateTime DateTime DEFAULT GetutcDate() NOT NULL,
	Status tinyint DEFAULT 0 NOT NULL
	
	CONSTRAINT PK_tbLoginLog PRIMARY KEY NONCLUSTERED (id)
)
GO
CREATE INDEX tbLoginLog_DateTime ON tbLoginLog(DateTime); 
GO

CREATE TABLE tbTradeLog (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	UserID varchar(255) NULL,
	UserName varchar(30) NULL,
	AccessDateTime DateTime DEFAULT getutcdate() NOT NULL,
	ParentMenuName varchar(255) NULL,
	CurrentMenuName varchar(255) NULL,
	LogType tinyint NULL,
	TicketID numeric(18, 0) NULL,
	TicketNo varchar(20) NULL,
	ConvID numeric(18, 0) NULL,
	ConvNo varchar(20) NULL
	
	CONSTRAINT PK_tbTradeLog PRIMARY KEY NONCLUSTERED (Id)
)
GO
CREATE INDEX tbTradeLog_AccessDateTime ON tbTradeLog(AccessDateTime)
GO

CREATE TABLE tbAdminLog (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	UserID varchar(255) NULL,
	DateTime DateTime DEFAULT getutcdate() NOT NULL,
	Action tinyint NULL,
	Section varchar(50) NULL,
	OldValue text NULL,
	NewValue text NULL
	
	CONSTRAINT PK_tbAdminLog PRIMARY KEY NONCLUSTERED (Id)
)
GO
CREATE INDEX tbAdminLog_DateTime ON tbAdminLog(DateTime)
GO

CREATE TABLE tbSystemConfiguration (
	AuditTrailLogEnable tinyint NOT NULL DEFAULT 0,
	AuditTrailLogOverWriteDays smallint NOT NULL DEFAULT 30,
	AuditTrailLogJobTime varchar(10) NULL,
	AuditTrailLogDayOfWeek varchar(30) NULL,
	ATG_CurrentConfirmText varchar(500) NULL,
	ATG_CurrentNonSTDText varchar(500) NULL,
	ATG_SqlStatement text NULL,
	ATG_Check1 tinyint NULL,
	ATG_Check2 tinyint NULL
)

GO

CREATE TABLE dbo.tbCustomDealingFields (
	CustomFieldNumber tinyint      NOT NULL,
	CustomFieldName   nvarchar(50) DEFAULT '' NOT NULL,
	
	CONSTRAINT PK_tbCustomDealingFields PRIMARY KEY CLUSTERED (CustomFieldNumber),
	CONSTRAINT CK_tbCustomDealingFields CHECK ([CustomFieldNumber] = 6 or [CustomFieldNumber] = 5 or [CustomFieldNumber] = 4 or [CustomFieldNumber] = 3 or [CustomFieldNumber] = 2 or [CustomFieldNumber] = 1)
)
GO

CREATE TABLE dbo.tbUserTCIDdealerExceptionList (
	UserID_FK varchar(255) NOT NULL,
	LocalTCID char(4)      NOT NULL,
	DealerID  varchar(40)  NOT NULL,
	
	CONSTRAINT PK_tbUserTCIDdealerExceptionList PRIMARY KEY CLUSTERED (UserID_FK,LocalTCID,DealerID)
)
GO

CREATE TABLE tbSourceOfData (
	Code tinyint NOT NULL,
	Source varchar(50) NULL,
	ApplyBrokerName tinyint NULL
	
	CONSTRAINT PK_tbSourceOfData PRIMARY KEY NONCLUSTERED (Code)
)
GO

CREATE TABLE tbPureDealType (
	Code int NOT NULL,
	DealType varchar(50) NULL
		
	CONSTRAINT PK_tbPureDealType PRIMARY KEY NONCLUSTERED (Code)
)
GO

CREATE TABLE tbDealType (
	Code tinyint NOT NULL,
	Direction varchar(50) NULL,
	DirectionList varchar(50) NULL
		
	CONSTRAINT PK_tbDealType PRIMARY KEY NONCLUSTERED (Code)
)
GO

CREATE TABLE tbSearch(
	SearchID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	UserID varchar(255) NULL,
	SearchName varchar(50) NULL,
	SearchDescription varchar(100) NULL,
	CreatedDate datetime DEFAULT getutcdate() NOT NULL,
	SearchDefault tinyint NULL,
	SearchScope tinyint DEFAULT (0) NULL,
	SearchHomepageEnable tinyint DEFAULT (0) NOT NULL,
	SearchSystemRole tinyint NULL,
	SearchSystemEnable tinyint DEFAULT (0) NOT NULL

	CONSTRAINT PK_tbSearch PRIMARY KEY NONCLUSTERED (SearchID)
)
GO

CREATE TABLE tbSearchField(
	id numeric(18,0) IDENTITY(1,1) NOT NULL,
	FieldID varchar(50) NULL,
	FieldValue nvarchar(2000) NULL,
	FieldPosition smallint NULL,
	SearchID numeric(18,0) NULL
	
	CONSTRAINT PK_tbSearchField PRIMARY KEY NONCLUSTERED (id)
)
GO

CREATE TABLE tbMyLinksPersonalization(
	WebPartID tinyint NOT NULL,
	UserID varchar(255) NOT NULL,
	ZoneID tinyint NOT NULL,
	ZoneIndex tinyint NOT NULL,
	
	CONSTRAINT PK_tbMyLinksPersonalization PRIMARY KEY NONCLUSTERED (WebPartID, UserID)
)
SET QUOTED_IDENTIFIER  OFF SET ANSI_NULLS  ON 
GO

CREATE TABLE VersionThirdParty(
	ProductName varchar(255) NOT NULL,
	Version varchar(30) NOT NULL,
	ReleasedDate DateTime NOT NULL,
	CreatedDate DateTime DEFAULT GetDate() NOT NULL
	
	CONSTRAINT PK_VersionThirdParty UNIQUE NONCLUSTERED (ProductName, Version)
)
GO

CREATE TABLE tbClearingHouse(
	ClearerNumber int NOT NULL,
	ClearerFullName varchar(50) NOT NULL
	
	CONSTRAINT PK_ClearingHouse PRIMARY KEY CLUSTERED (ClearerNumber)
)
GO

CREATE TABLE tbUserCustomizeView (
	UserId varchar(255) NOT NULL,
	CallerId varchar(50) NOT NULL,
	GridViewType varchar(50) NOT NULL,
	UseDefaultView tinyint NOT NULL CONSTRAINT UseDefaultView_1 DEFAULT (1),
	CustomizeViewColumn text NULL,
	UseDefaultSorting tinyint NOT NULL CONSTRAINT UseDefaultSorting_1 DEFAULT (1),
	OrderField1 varchar(5) NULL,
	Order1ASC	tinyint NOT NULL CONSTRAINT Order1ASC_1 DEFAULT (1),
	OrderField2 varchar(5) NULL,
	Order2ASC	tinyint NOT NULL CONSTRAINT Order2ASC_1 DEFAULT (1),
	OrderField3 varchar(5) NULL,
	Order3ASC	tinyint NOT NULL CONSTRAINT Order3ASC_1 DEFAULT (1),
		
	CONSTRAINT UN_tbUserCustomizeView UNIQUE NONCLUSTERED (UserId, CallerId, GridViewType)
)
GO

CREATE TABLE tbUserDefined (
	DealId char(15) NOT NULL,
	TimeOfDeal datetime NOT NULL,
	SourceReference char(11) NOT NULL,
	UserDefinedTitle4 varchar(20) NULL,
	UserDefinedValue4 nVarchar(40) NULL,
	UserDefinedTitle5 varchar(20) NULL,
	UserDefinedValue5 nVarchar(40) NULL,
	UserDefinedTitle6 varchar(20) NULL,
	UserDefinedValue6 nVarchar(40) NULL,
	UserDefinedTitle7 varchar(20) NULL,
	UserDefinedValue7 nVarchar(40) NULL,
	UserDefinedTitle8 varchar(20) NULL,
	UserDefinedValue8 nVarchar(40) NULL,
	UserDefinedTitle9 varchar(20) NULL,
	UserDefinedValue9 nVarchar(40) NULL,
	UserDefinedTitle10 varchar(20) NULL,
	UserDefinedValue10 nVarchar(40) NULL,	
	UserDefinedTitle11 varchar(20) NULL,
	UserDefinedValue11 nVarchar(40) NULL,
	UserDefinedTitle12 varchar(20) NULL,
	UserDefinedValue12 nVarchar(40) NULL,	
	UserDefinedTitle13 varchar(20) NULL,
	UserDefinedValue13 nVarchar(40) NULL,
	UserDefinedTitle14 varchar(20) NULL,
	UserDefinedValue14 nVarchar(40) NULL,
	UserDefinedTitle15 varchar(20) NULL,
	UserDefinedValue15 nVarchar(40) NULL,
	UserDefinedTitle16 varchar(20) NULL,
	UserDefinedValue16 nVarchar(40) NULL,
	UserDefinedTitle17 varchar(20) NULL,
	UserDefinedValue17 nVarchar(40) NULL,
	UserDefinedTitle18 varchar(20) NULL,
	UserDefinedValue18 nVarchar(40) NULL,
	UserDefinedTitle19 varchar(20) NULL,
	UserDefinedValue19 nVarchar(40) NULL,
	UserDefinedTitle20 varchar(20) NULL,
	UserDefinedValue20 nVarchar(40) NULL,	
	CONSTRAINT pk_UserDefined PRIMARY KEY (DealId,TimeOfDeal,SourceReference)
)
GO

CREATE TABLE Allocations (
	DealId char(15) NOT NULL,
	LocalTCID char(4) NOT NULL,
	SourceReference char(11) NOT NULL,
	TimeOfDeal datetime NOT NULL,
	OrderID varchar(100) NOT NULL,
	AllocationId varchar(30) NOT NULL,
	Account varchar(38) NULL,
	DealtAmount varchar(38) NULL,
	DealtCurrency varchar(3) NULL,
	ContraAmount varchar(38) NULL,
	AccountLongName varchar(100) NULL,
	TakerBuysBase smallint NULL,
	AccountMnemonic varchar(100) NULL,
	UniqueTransactionID varchar(52) NULL,
	BranchLEI varchar(20) NULL,
	AccountLEI varchar(20) NULL,
	ClearingBroker varchar(4) NULL,
	ClearingBrokerLEI varchar(20) NULL,
	ClearingBrokerName varchar(100) NULL,
	SecurityConversion smallint NULL,
	ContraAccount varchar(38) NULL, 
	VenueTransID varchar(100) NULL,
	NPFTflag int NULL DEFAULT (-1),
	Buyer varchar(20) NULL,
	Seller varchar(20) NULL,
	IdmThirdPartyRef varchar(52) NULL,
	IdmDisplayName  varchar(256) NULL,
	TransactionRef varchar(52) NULL,
	SecFin int NULL DEFAULT (-1),
	CONSTRAINT UN_Allocations UNIQUE NONCLUSTERED (DealId, LocalTCID, SourceReference, TimeOfDeal, OrderID, AllocationId)
)
GO

CREATE TABLE ConversationsCentric (
	Id numeric(18, 0) IDENTITY (1, 1) NOT NULL,
	TCID char(4) NULL,
	SourceReference char(11) NOT NULL,
	LocalTCID char(4) NOT NULL,
	TimeOfDeal datetime NULL,
	ComplianceActivityVersion varchar(11) NULL,
	ComplianceSetupID varchar(100) NULL,
	ComplianceSetupRefID varchar(100) NULL,
	ComplianceSetupName varchar(100) NULL,
	DataPeriodFrom datetime2(3) NULL,
	DataPeriodTo datetime2(3) NULL,
	OurUserInfoIdentifier varchar(100) NULL,
	OurUserInfoEmail varchar(256) NULL,
	OurUserInfoLastName varchar(100) NULL,
	OurSiteLocationID char(4) NULL,
	OurSiteLocationName varchar(100) NULL,
	TheirUserInfoIdentifier varchar(100) NULL,
	TheirUserInfoEmail varchar(256) NULL,
	TheirUserInfoLastName varchar(100) NULL,
	TheirSiteLocationID char(4) NULL,
	TheirSiteLocationName varchar(100) NULL,
	ChatIdentifier varchar(11) NULL, 
	ChatTopic varchar(256) NULL,
	ChatDisclaimer varchar(256) NULL,
	OurParticipantsUser varchar(100) NULL,
	TheirParticipantsUser varchar(100) NULL,
	XMLCentric xml NULL,
	CONSTRAINT PK_ConversationsCentric_1 PRIMARY KEY NONCLUSTERED (Id),
	CONSTRAINT UN_CONVERSATIONCENTRIC UNIQUE NONCLUSTERED (SourceReference, LocalTCID, TimeOfDeal)
)
GO
CREATE UNIQUE INDEX IdIndex ON ConversationsCentric(Id)
GO
CREATE INDEX SR ON ConversationsCentric(SourceReference)
GO
CREATE INDEX CoverIDX1 ON ConversationsCentric(SourceReference, Id, TCID, TimeOfDeal)
GO
CREATE CLUSTERED INDEX TOD ON ConversationsCentric(TimeOfDeal)
GO
CREATE INDEX LocalTCID on ConversationsCentric(LocalTCID)
GO

CREATE TABLE RateSources(
	DealId char(15) NOT NULL,
	LocalTCID char(4) NOT NULL,
	SourceReference char(11) NOT NULL,
	TimeOfDeal datetime NOT NULL,
	OrderID varchar(100) NOT NULL,
	RateSourceID varchar(30) NOT NULL,
	RateSource varchar(256) NULL,
	FixingDate datetime NULL,
	ReferencePage varchar(256) NULL,
	FixingCenter varchar(256) NULL,
	RateSourceText varchar(256) NULL,
	CONSTRAINT UN_RATESOURCES UNIQUE NONCLUSTERED (DEALID, LOCALTCID, SOURCEREFERENCE, TIMEOFDEAL, ORDERID, RATESOURCEID)
)
GO

CREATE TABLE tbTradeReport(
    ReportID numeric(18, 0) IDENTITY(1,1) NOT NULL,
    UserID varchar(255) NULL,
    ReportOn int DEFAULT (0) NULL,
    Showing int DEFAULT (0) NULL,
    DetailLevel int DEFAULT (0) NULL,
    TcidFilter text NULL,
    TraderFilter text NULL,
    GroupBy text NULL,
    SortBy text NULL,
    SortDirection int DEFAULT (0) NULL,
    DetailFields text NULL,
    ReportTo int DEFAULT (0) NULL
    
    CONSTRAINT PK_tbTradeReport PRIMARY KEY NONCLUSTERED (ReportID)
)
GO

CREATE TABLE tbRoles (
	Role int NOT NULL,
	RoleName varchar(50) NOT NULL,
	Permissions int NOT NULL DEFAULT (0),
	HomePageLayout int NULL,
	DefaultRole int NOT NULL DEFAULT (0),
	CONSTRAINT UN_tbRoles UNIQUE NONCLUSTERED (Role)
)
GO

CREATE TABLE Version (
	MajorRevision smallint NOT NULL,
	MediumRevision smallint NOT NULL,
	MinorRevision smallint NOT NULL,
	ReleaseDate datetime NOT NULL,
	ProductName varchar(255) NULL
)
GO

-- Create View --
CREATE VIEW vw_TCIDTickets as SELECT DISTINCT LocalTCID, Bank1DealingCode FROM Tickets 
GO

CREATE VIEW VW_POSSIBLEDUPLICATES as SELECT TimeOfDeal,SourceReference,LocalTCID FROM Tickets GROUP BY TimeOfDeal, SourceReference, LocalTCID HAVING Count(*)>1 AND Sum(CASE SourceOfData WHEN 5 THEN 1 ELSE 0 END)>=1 
GO

declare @dttm varchar(55)
select  @dttm=convert(varchar,getdate(),113)
raiserror('Ending Database Schema & View creation script at %s ....',1,1,@dttm) with nowait
PRINT ''
